spring.datasource.url=jdbc:postgresql://localhost:${PORT}/postgres
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

# JPA properties
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always